@name("moonbrains")

@inputs(
	dir_to_ground: vec2,

	height: number,
	camera_feed: Image
)

@outputs(
	left_thruster: bool,
	right_thruster: bool,
	bottom_thruster: bool,
)

let TARGET_HEIGHT = 100;

func ready() {
	Chip.print("Launching")


	outputs = {
		left_thruster = true
		right_thruster = true
		bottom_thruster = true
	}
}

func update() {

	// image brightness needs to go through
	// every pixel and calculate
	let pixels = Image.brightness(inputs.camera_feed);
	Chip.sleep(10)

	if inputs.height > TARGET_HEIGHT {
		outputs = {
			left_thruster = false
			right_thruster = false
			bottom_thruster = false
		}

		Chip.shutdown("Bye bye")
		return
	}

	let x = inputs.dir_to_ground.x
	outputs.left_thruster = x > 0.1
	outputs.right_thruster = x < -0.1
}

