@inputs("huh");
@inputs(me: str)

func divide_by(numer: [int, int], denom) {
	let a: number = 0;

	let [a, b] = true;
	

	if denom == 0 {
		return [nil, Error.new("Invalid Denomerator")]
	}
}






func huh() {
	
}

func ready() {
	Chip.print("bye bye")

	outputs.thruster = true


	let x = 10
	let y = 0

	let result = divide_by(x, y)

	if err == nil {
		Chip.error("Failed to divide: {err}")
		return
	}

}

func update() {
	if inputs.height < 20 == true {
		outputs.thruster = true;
	} else {
		outputs.thruster = false
		Chip.shutdown("Done")
	}
}

